........................................
........................................
........................................
........................................
........................................
........11111...........................
........11111...........................
.........1111...........................
..........111...........................
........................................
........................................
........................................
....................111111..............
....................1111................
....................1...................
....................1...................
....................1...................
....................1...................
..................1.1...................
1111111111111111111111111111111111111111
