........................................
........................................
..................22222.................
...................1111.................
........1..222......111.................
...........111......111........22222....
...........111......1112.......11111....
...2222....111......1111.....2211111....
..21111....1112.....1111...221111111....
....11122221111222221111222111111111....
2...11111111111111111111111111111111....
12..11111111111111111111111111111111....
....111....................111111111....
...211.......................1111111....
..211.........................111111....
2..............................11111....
12..............................1111....
112..............................111....
111222222222222222222222222222222111....
111111111111111111111111111111111111....
